public/index.jade
doctype strict
html
  head
    script(src='https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js')
    script(src='https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js')
    script(src='https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js')
  body
    section#whenSignedOut
      button#signInBtn Sign in with Google
    |   
    section#whenSignedIn(hidden='true')
      #userDetails
      |     
      button#signOutBtn Sign Out
    p welcome
    script(src='app.js')

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js">
</script>
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js">
</script>
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js">
</script>
<script src="index.js"></script>
<script src="app.js" defer></script>
</head>
<body>
<section id="whenSignedOut">

    <button id="signInBtn">Sign in with Google</button>

  </section>

  <section id="whenSignedIn" hidden="true">

    <div id="userDetails"></div>

    <button id="signOutBtn">Sign Out</button>

  </section>
<p>welcome</p>
</body>
</html>
